<!DOCTYPE html>
<html>
    <head>
	<meta charset="utf-8">
	<title>My first BitStarter</title>
	<link type="text/css", rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-2.3.2.css">
	<style type="text/css">
	     body {
		padding-top: 20px;
		padding-bottom: 40px;
	    }
	    .container {
		width: 960px;
	    }
	    p.lead {
		padding-top: 5px;
	    }
	    .navigation, .pitch, .section1, .section2, .faq, .footer {
		padding: 10px 0px 10px 0px;
	    }
	    .video, .thermometer, .order, .social {
		border: 1px dotted;
		text-align: center;
	    }
	    .video {
		height: 124px;
		line-height: 124px;
	    }
	    .thermometer, .order, .social {
		height: 40px;
		line-height: 40px;
	    }
	    section.row {
		border: 1px solid;
	    }	
	</style>
    </head>
    <body>
	<section class="containter">
	    <section class="row navigationa">
		<span class="span2 logo">
		    Logo
		</span>
		<span class="span6 blank">
		    Blank
		</span>
		<span class="span4 about">
		    About
		</span>
	    </section>
     	    <section class="row subheading">
        	<span class="span12">
          	    <p class="lead">This is my first bitstarter project.</p>
        	</span>
      	    </section>
      	    <section class="row pitch">
        	<span class="span6 video">
          	    Video
        	</span>
        	<span class="span6">
          	    <section class="thermometer">
            		Thermometer
          	    </section>
          	    <section class="order">
            		Order
          	    </section>
          	    <section class="social">
            		Social
          	    </section>
        	</span>
      	    </section>
      	    <section class="row section1">
        	<span class="span12">
          	    Marketing Section 1
        	</span>
      	    </section>
      	    <section class="row section2">
        	<span class="span12">
          	    Marketing Section 2
        	</span>
      	    </section>
      	    <section class="row faq">
        	<span class="span12">
          	    FAQ
           	</span>
      	    </section>
      	    <section class="row footer">
            	<span class="span12">
          	    Footer
            	</span>
            </section>
	</section>
    </body>
</html>
